{
  "title": "CNporn",
    "description": "东东自用sese模块",
      "icon": "https://lt.sntp.uk/i/2025/08/23/68a9d8330714a.png",
        "widgets": [
          {
            "id": "91porn",
            "title": "91Porn",
            "description": "获取 91Porn 视频",
            "requiredVersion": "0.0.1",
            "version": "0.9.4",
            "author": "Baran",
            "url": "https://github.com/baranwang/forward-widget/releases/latest/download/91porn.js"
          },
          {
            "id": "MissAV",
            "title": "MissAV",
            "description": "MissAV porn",
            "requiredVersion": "0.0.1",
            "version": "1.0.0",
            "author": "Butterfly",
            "url": "https://widgets-xd.vercel.app/Widgets/MissAV.js"
          }
        ]
}

